{
  "name": "Elektriker-app",
  "short_name": "Elektriker",
  "description": "Elektriker-verktøy med fagkalkulatorer og quiz. Fungerer som PWA på Android og iOS, og som nettside i alle nettlesere på mobil og PC.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
